{
  "name": "weebs4life",
  "version": "1.0.11",
  "description": "api wrapper for weebs4life",
  "main": "weeb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weebs",
    "api",
    "neko",
    "discord",
    "discord.js"
  ],
  "author": "Neko Jade#3375",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jade3375/weebs4lifeAPI.git"
  },
  "bugs": {
    "url": "https://github.com/jade3375/weebs4lifeAPI/issues"
  },
  "homepage": "https://github.com/jade3375/weebs4lifeAPI#readme"
}
